.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;

}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.grid-item:hover img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.grid-item .overlay p {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

.container {
    margin-top: 15%;
}

.text {
    text-align: center;
}

.textarea {
    text-align: center;
}

.violet-background {
    display: block;
    /* background-color: #512DA8; */
    background-image: linear-gradient(to bottom, #0f6a31, #194b81);
    height: 100vh;
    width: 100vw;

}

.text {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

.sh {
    text-align: center;
    font-family: Segoe Print;
    color: white;
}

.sub {
    text-align: center;
    color: white;
}

.progress-bar-container {

    width: 90%;

    height: 30px;
    margin-left: 5%;
    margin-right: 10%;
    background-color: #f0f0f0;

}



.progress-bar {

    height: 100%;
    
    background-color:rgb(192, 192, 23);

    transition: width 0.5s;

}

.span{
    margin-left: 30%;
}